# Stage 1 - Build stage
FROM node:20-alpine as build

WORKDIR /app

# Copy package.json and yarn.lock to the container
COPY package.json ./
COPY *.lock ./ 

# Install dependencies
RUN yarn

# Copy the entire project
COPY . .

# Build the application
RUN yarn build

# Stage 2 - Production stage
FROM node:20-alpine

WORKDIR /app

# Copy build from the previous stage
COPY --from=build /app ./

# Expose the port
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production

# Run the application
CMD ["yarn", "start"]
